{
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iodash": "^0.0.1-security",
    "joi": "^17.13.3",
    "joii": "^4.1.1",
    "lodash": "^4.17.21",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
